Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
n1, n2, soma: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("digite um número")
  leia(n1)
  escreva("digite outro número")
  leia(n2)
  soma <- n1 + n2;
  escreva("digite um número = ", n1)
  escreva("digite outro número= ", n2)
  escreva("soma = ", soma)

  

Fimalgoritmo