Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2023
Var
// Seção de Declarações das variáveis 
dados : vetor[1..2,1..10] de caractere
i : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
              para i de 1 ate 2 faca
              escreval("Digite o nome da ",i,"º pessoa")
              leia(dados[i,1])

              escreval("Digite a idade de ",(dados[i,1]))
              leia(dados[i,2])

              escreval("Digite o número do título de eleitor de ",dados[i,1])
              leia(dados[i,3])

              escreval("Digite a zona do título de eleitor de ",dados[i,1])
              leia(dados[i,4])

              escreval("Digite a seção do título de eleitor de ",dados[i,1])
              leia(dados[i,5])

              escreval("Digite o banco de ",dados[i,1])
              leia(dados[i,6])

              escreval("Digite a agência de ",dados[i,1])
              leia(dados[i,7])

              escreval("Digite o número da conta da de ",dados[i,1])
              leia(dados[i,8])
              
             limpatela

              fimpara


               para i de 1 ate 2 faca

             escreval("Nome da ",i,"º pessoa")
              leia(dados[i,1])

              escreval("Idade de ",dados[i,1])
              leia(dados[i,2])

                escreval()
              escreval("Título de Eleitor")
                 escreval()
              escreval("Número de ",dados[i,1])
              leia(dados[i,3])

              escreval("Zona de ",dados[i,1])
              leia(dados[i,4])

              escreval("Seção de ",dados[i,1])
              leia(dados[i,5])

              escreval()
              escreval("Agência Bancária")
                 escreval()
                 
              escreval("Banco de ",dados[i,1])
              leia(dados[i,6])

              escreval("Agência de ",dados[i,1])
              leia(dados[i,7])

              escreval("Número da conta de ",dados[i,1])
              leia(dados[i,8])

              escreval()
              
              fimpara


Fimalgoritmo