Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
 nome, sexo, estadoCivil: caractere
 f, m, solteiro, casado, solteira, casada: caractere

 anos: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite seu Nome:")
   leia(nome)
    escreval("Digite seu Sexo:")
   leia(sexo)
    escreval("Digite seu Estado Cívil:")
   leia(estadoCivil)

   se (sexo >= f) e (estadoCivil >= casada) entao
limpatela

    escreval("Quantos anos de casamento você tem?")
    leia(anos)
limpatela
    escreval("Nome:", nome)
    escreval("Sexo:", sexo)
    escreval("Estado Cívil:", estadoCivil)
    escreval("Anos casada:", anos)

   

  senao (sexo >= m) e (estadoCivil >= solteiro) ou (estadoCivil >= casado) entao
    escreval("Nome:", nome)
    escreval("Sexo:", sexo)
    escreval("Estado Cívil:", estadoCivil)



fimse
fimse
   










Fimalgoritmo