Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2023
Var
// Seção de Declarações das variáveis 
dados : vetor[1..2,1..4] de caractere
i : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
              para i de 1 ate 2 faca
              escreval("Digite o nome da",i,"º pessoa")
              leia(dados[i,1])

              escreval("Digite a idade da",i,"º pessoa")
              leia(dados[i,2])
              
              escreval("Digite a altura da",i,"º pessoa")
              leia(dados[i,3])
              
              escreval("Digite o peso da",i,"º pessoa")
              leia(dados[i,4])

              
             limpatela

              fimpara


               para i de 1 ate 2 faca

              escreval("Nome da",i,"º pessoa: ",dados[i,1])

              escreval("Idade da",i,"º pessoa: ",dados[i,2])

              escreval("Altura da",i,"º pessoa: ",dados[i,3])

              escreval("Peso da",i,"º pessoa: ",dados[i,4])

              escreval()
              
              fimpara


Fimalgoritmo