Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
media: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(media)

    enquanto (media<0) ou (media>10) faca
             escreval ("Digite novamente:")
    leia(media)
             
fimenquanto

Fimalgoritmo