Algoritmo "TRIANGULO"

Var
// Seção de Declarações das variáveis 
 base, altura, area, divisao: real
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Calcule a base, altura e area de um triangulo")
 escreval("digite o valor da base")
 leia(base)
 escreval("digite o valor da altura")
 leia(altura)
 
  area <- (base * altura) / 2;
  
  escreval("valor da base = ", base)
  escreval("valor da altura = ", altura)
  escreval("valor da area = ", area)
  
 
 

Fimalgoritmo