Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
quantidade :  inteiro
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                  escreval("      BEM-VINDO(A) A FEIRA DE SÃO JOAQUIM      ")
                  escreval("      TEMOS MAÇÃS NA PROMOÇÃO!!!     ")
                  escreval("")


     escreval("Quantas maçãs deseja comprar? ")
  leia(quantidade)
  limpatela

  se (quantidade >=12) entao
     valor <- quantidade*1
     
     
  senao
     valor <- quantidade*1.30
     
fimse

  //:6:2 números inteiros (:) espaço, (6) número padrão, (2) número de casa
  escreval("O valor da sua compra é R$", valor :6:2)



   



  

      
























Fimalgoritmo